<android.support.design.widget.AppBarLayout
    android:id="@+id/song_details_appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    style="@style/WidthMatchHeightWrap">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/song_details_collapsing_toolbar"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="40dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        style="@style/BothMatchParent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/song_details_constraint_layout"
            style="@style/BothMatchParent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorActiveText"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabTextColor="@color/colorInActiveText" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>